# Add configuration values here, as shown below.
#
# pusher_app_id: xxx
# pusher_key: xxxxx
# pusher_secret: xxxxx
#
# production:
#   stripe_api_key: xxxxx
#   stripe_publishable_key: xxxxx

host: 'localhost:3000'

GOOGLE_CLIENT_ID: "xxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "xxx"

FACEBOOK_APP_ID: "xxx"
FACEBOOK_APP_SECRET: "xxx"

STRIPE_SECRET_KEY: "xxx"
STRIPE_PUBLISHABLE_KEY: "xxx"

development:
  DB_HOST: 'XXX'
  DB_USERNAME: 'XXX'
  DB_PASSWORD: 'XXX'

  host: 'localhost:3000'

test:

  smtp_address: "mailtrap.io"
  smtp_username: "xxx"
  smtp_password: "xxx"

  S3_BUCKET_NAME: "xxx"
  AWS_ACCESS_KEY_ID: "xxx"
  AWS_SECRET_ACCESS_KEY: "xxx"

production:

  host: 'localhost:3000'

  smtp_address: "mailtrap.io"
  smtp_username: "xxx"
  smtp_password: "xxx"

  S3_BUCKET_NAME: "xxx"
  AWS_ACCESS_KEY_ID: "xxx"
  AWS_SECRET_ACCESS_KEY: "xxx"
